SOURCESURLS=[{"Name":"RIPE","Address":"https://ftp.ripe.net/pub/stats/ripencc/delegated-ripencc-latest"},{"Name":"ARIN","Address":"https://ftp.arin.net/pub/stats/arin/delegated-arin-extended-latest"},{"Name":"AfriNIC","Address":"https://ftp.afrinic.net/pub/stats/afrinic/delegated-afrinic-latest"},{"Name":"APNIC","Address":"https://ftp.apnic.net/stats/apnic/delegated-apnic-latest"},{"Name":"LACNIC","Address":"https://ftp.lacnic.net/pub/stats/lacnic/delegated-lacnic-latest"}]
COUNTRIES=["RU"]

ENABLEIPV4=True
APPENDIPV4=[]
EXCLUDEIPV4=["127.0.0.1/32","192.168.0.0/24"]
OUTPUTFILEIPV4=/mount/output_ipv4.txt

ENABLEIPV6=False
APPENDIPV6=[]
EXCLUDEIPV6=[]
OUTPUTFILEIPV6=/mount/output_ipv6.txt

OUTPUTFORMAT=route {0} reject;
